######################################################################
# Automatically generated by qmake (2.01a) ?? 15. ??? 11:30:53 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . UI
INCLUDEPATH += .

# Input
HEADERS += logger.h \
           mainwindow.h \
           OLD_tvaMatrix.h \
           OLD_tvaUtil.h \
           preProc.h \
           qtUtils.h \
           shell.h \
           tvaUtil.h \
           wizards.h \
           ../prjTva/tvaDoc.h \
           ../../slnPreProc/tvaModel.h \
           ../../slnProc/prjEigenCore/eigenCore.h \
           ../../slnPostProc/postProc.h
FORMS += UI/tvaDocWnd.ui UI/tvaMainWindow.ui UI/wizDisc.ui UI/wizShaft.ui
SOURCES += logger.cpp \
           main.cpp \
           mainwindow.cpp \
           OLD_tvaUtil.cpp \
           preProc.cpp \
           shell.cpp \
           wizards.cpp \
           ../prjTva/tvaDoc.cpp \
           ../../slnPreProc/tvaModel.cpp \
           ../../slnProc/prjEigenCore/eigenCore.cpp \
           ../../slnPostProc/postProc.cpp
